# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb+srv://databasetestNexos:123@clusternexos.uvlit.mongodb.net/databaseNexos?retryWrites=true&w=majority
spring.data.mongodb.database=databaseNexos

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=9000

spring.data.rest.base-path=api
spring.data.rest.default-page-size=10